<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlazorDoc.Components</RootNamespace>
    <AssemblyName>BlazorDoc.Components</AssemblyName>
    <Version>1.0.2</Version>
	<PackageVersion>1.0.2</PackageVersion>
    <Description>Blazor Components for creating Code Documentations</Description>
    <PackageTags>Blazor Documentation Components Code Docs Xmlcomments</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
	<RepositoryUrl>https://github.com/BlazoredDocumentation/BlazorDoc</RepositoryUrl>
    <PackageId>BlazorDoc.Components</PackageId>
    <Authors>BlazorDoc.Components</Authors>
    <Product>BlazorDoc.Components</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDoc.Core\BlazorDoc.Core.csproj" />
  </ItemGroup>
</Project>
