# BlazorDoc

./: BlazorDoc.sln  License.txt  Readme.md
.github/workflows/: BuildFromDevelop.yml  BuildFromMaster.yml  Release.BlazorDoc.Components.yml  Release.BlazorDoc.Core.yml
BlazorDoc.Components/: .nuspec  BlazorDoc.Components.csproj  CodIconColor.cs  CodIconKey.cs  CodeSpan.razor  CodeSpan.razor.css  ConstructorLabel.razor  ConstructorList.razor  CssRootViewer.razor  CssRootViewer.razor.css  DefaultNavigationManagerTypelinkClickHandler.cs  DefaultTypelinkClickHandler.cs  EnumList.razor  EnumList.razor.css  ITypelinkClickHandler.cs  Keyword.razor  MethodLabel.razor  MethodLabel.razor.css  MethodList.razor  MethodList.razor.css  PropertyLabel.razor  PropertyList.razor  PropertyList.razor.css  PropertyTable.razor  PropertyTable.razor.css  ServiceCollectionExtensions.cs  SummaryComment.razor  SummaryComment.razor.css  TypeIcon.razor  TypeIcon.razor.cs  TypeIcon.razor.css  TypeInfoHeader.razor  TypeLabel.razor  TypeLabel.razor.cs  TypeLink.razor  TypeLink.razor.cs  TypeLink.razor.css  TypeTip.razor  TypeTip.razor.css  _Imports.razor
BlazorDoc.Components/BaseComponents/: CommentDisplayType.cs  DocumentationBody.razor.cs  DocumentationComponentBase.cs  DomComponentBase.cs  IDocumentationComponent.cs  TypeinfoCompoentBase.cs  XmlDocumentaionComponentBase.cs
BlazorDoc.Components/Themes/: VisualStudioDarkColorTheme.cs
BlazorDoc.Components/wwwroot/: codicon.html
BlazorDoc.Core/: AssemblyRegistrationContainer.cs  BlazorDoc.Core.csproj  CssParser.cs  DefaultNavigationManagerTypelinkClickHandler.cs  IAssemblyRegistrationContainer.cs  IColorTheme.cs  IReadmePage.cs  IReadmePageReader.cs  ITypeDisplayNameConverter.cs  ITypelinkClickHandler.cs  IXmlDocumentationReader.cs  ReadmePage.cs  ReadmePageInfoAttribute.cs  ReadmePageReader.cs  TypeColorMapper.cs  TypeDisplayNameConverter.cs  TypeExtensions.cs  TypeListExtensions.cs  XmlDocumentationReader.cs
BlazorDoc.Core.Tests/: AssemblyRegistrationContainerUnitTest.cs  BlazorDoc.Core.Tests.csproj  DummyClass.cs  TypeDisplayNameConverterUnitTest.cs  XmlDocumentationReaderIntegrationTest.cs
BlazorDoc.Core/Models/: ConstructorComment.cs  MethodComment.cs  PropertyComment.cs  TypeComment.cs
BlazorDoc.Demo/: BlazorDoc.Demo.csproj  Program.cs  _Imports.razor
BlazorDoc.Demo/DummyTypes/: Address.cs  Gender.cs  Person.cs  PersonDataService.cs  PersonViewModel.cs  Templator.cs  User.cs
BlazorDoc.Demo/Pages/: CodeSpanReadme.razor  ConstructorListReadme.razor  CssRootViewerReadme.razor  EnumListReadme.razor  Index.razor  MethodLabelReadme.razor  MethodListReadme.razor  PropertyLabelReadme.razor  PropertyListReadme.razor  PropertyTableReadme.razor  TypeIconReadme.razor  TypeInfoHeaderReadme.razor  TypeLabelReadme.razor  TypeLinkReadme.razor  TypeTipReadme.razor
BlazorDoc.Demo/Properties/: launchSettings.json
BlazorDoc.Demo/Shared/: Documentation.razor  Documentation.razor.cs  Documentation.razor.css  DocumentationBody.razor  DocumentationBody.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeSwitcher.razor  TypeDetailsPage.razor  TypeDetailsPageBody.razor  TypeDetailsPageBody.razor.cs  TypeDetailsPageBody.razor.css
BlazorDoc.Demo/wwwroot/: index.html  manifest.json
BlazorDoc.Demo/wwwroot/css/: app.css
BlazorDoc.Models/: BlazorDoc.Models.csproj
