<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
	<PackageVersion>1.0.1-RC1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LoxSmoke.DocXml" Version="3.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.5" />
  </ItemGroup>

</Project>
